@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* Gerenal confs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
--moderate-violet: hsl(263, 55%, 52%);
--very-dark-grayish-blue: hsl(217, 19%, 35%);
--very-dark-blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
}

.l-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

/* testemonial */

.testemonial {
    border-radius: 15px;
    padding: 40px 35px;
    height: auto;
    margin: 15px 0;
}

/* profile */

.profile {
    display: flex;
    align-items: center;
}

.profile-name > p {
    opacity: 50%;
}

.profile-img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.profile-img > img {
    border-radius: 100%;
    width: 100%;
}

.review h2 {
    margin: 30px 0;
}

.review > p {
    color: var(--white);
    opacity: 70%;
}

/* purple testemonial */

.purple {
    background-color: var(--moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

/* gray testemonial */

.gray {
    background-color: var(--very-dark-grayish-blue);
}

/* white testemonial */

.white {
    color: var(--very-dark-grayish-blue);
    background-color: var(--white);
}

.white .review > p {
    color: var(--very-dark-grayish-blue);
}

/* dark-blue testemonial */

.dark-blue {
    background-color: var(--very-dark-blackish-blue);
}

.purple img, .dark-blue img {
    border: 3px solid  hsl(263, 78%, 69%);
}

@media screen and (min-width: 320px) {
    body {
        padding: 60px 20px;
    }

}

@media screen and (min-width: 1024px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .l-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 15px;
        width: 90%;
    }

    .testemonial {
        width: 100%;
        height: 100%;
    }

    .purple {
        grid-column: 1/3;
    }

    .right {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .bottom {
        grid-column: 1/2;
    }

    .dark-blue {
        grid-column: 2/4;
    }
}
